FROM node:lts-alpine as builder

ENV NODE_ENV build

WORKDIR /usr/src/app

RUN chown -R node:node /usr/src/app

USER node

COPY . /usr/src/app

RUN npm ci

RUN npm run build

# ---

FROM node:lts-alpine As production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app

RUN chown -R node:node /usr/src/app

USER node

COPY --from=builder /usr/src/app/package*.json /usr/src/app/
COPY --from=builder /usr/src/app/dist/ /usr/src/app/dist/

RUN npm ci

CMD ["node", "dist/server.js"]
